102678901 Jam On It - Phuture Phunk Remix
102678902 Jam On It - Alek Stark Remix
5141541 Ugly People Be Quiet (Remix)
3971725 Style Wars (Bonus Beats)
49022218 I'll House You (Full Mastereeed)
102678897 Jam On It - Bonus Beats
49022216 I'll House You (Slow Mix)
80178052 One Time Freestyle
40586031 Peter Piper (Live)
45633438 My Bad Side
19141765 The Bronx
15465893 Pick Up The Pace 1990
38038439 They Call Us Run-D.M.C.
17538622 Braggin and Boastin
52874739 Poetry (Extended Edit)
7450729 Elementary (dub) (original acetate version)
33161202 Breath Control
45633430 The (Peek-A-Boo) Game
72600397 Hit 'Em Again
5603812 Ill-Legal
7873325 Paul's Groove
52158339 The Message (Re-Recorded / Remastered Version)
1608863 Dream Girl
2308079 Am I Black Enough for You?
18106307 Acknowledge Your Own History
17862390 You Got It (Donut)
38143955 Ask for Janice
1281484 Fly M.C.
15710617 Knowledge Is King
99632701 Talking to the Spirits
19102181 Shadrach (Peanut Butter Wolf remix)
1461799 This Is Something for the Radio
9065790 Sally "That Girl" (radio mix)
2308080 Don’t Call Me Nigger
1236319 Cut It Up
1228410 Beautiful but Deadly
30427325 See Delight
1172783 Living in the World of Hip Hop
17541268 Nervous
1228416 Portrait of a Master Piece
19110431 My Rhyme Ain't Done
5453019 Hit Me Right
87309473 Straight Outta Compton - Extended Mix
90334363 Here We Go Again
91261544 On The Dance Floor
90334375 Pump Up The Bass
18510346 Same White Bitch (Got You Strung Out on Cane)
51943735 The Bridge Is Over (Live)
55500330 Raw [Edit]
9065792 Sally "That Girl" (street mix)
77561578 God Made Me Funky
6334769 Everytime
92588899 Black Steel In the Hour of Chaos (Instrumental)
92588967 You're Gonna Get Yours - Reanimated TX Getaway Version
33161206 Bo! Bo! Bo!
17542104 Remix For P Is Free
17862388 Jazzy’s Groove
126988216 C'mon Babe
93223070 Dreamer - SHEP PETTIBONE LONG VOCAL VERSION
657440 Fastest Rhyme
192091830 Cheap Thrills
2550341 Ghetto Music
45811799 Phesto
18505912 Let's Get Crazy
17580998 Jane II
30427333 One Life One Love
1183755 H-B-C
17580996 Total Kaos
92492205 On Fire (Remix)
55209703 Wild Thing (Chemical Toast Mix)
1536293 Just Rhymin' With Biz
19101208 Riot Fight
102439536 Triple Stage Darkness
17302002 Just One of Those Days
90334386 He's The D.J. I'm The Rapper
100063258 Babies
1558791 C'mon Babe (Doo Doo Brown mix)
33964885 No More Runnin' (Original Arrangement)
38038451 How'd Ya Do It Dee
17392123 Rock The House
49643803 Power
69078889 Simple Simon (You Gotta Regard)
90061350 Everlasting Bass
45633417 Beepers
105216572 Bite The Bullet
93796193 Beeds On A String
45811795 All Things
74640049 Cheeba Cheeba (Vocal)
2000203 “U” Make Me Sweat
97482183 Buffalo Stance (12'' Version)
100239495 Daydreamin'
100049836 Fugitive
1645384 You Ain't Heard Nuttin Yet
95554704 Louder Than A Bomb
1536289 The Day You're Mine
87631312 Jack the Ripper
177624001 Caught In the Middle of a 3-Way Mix
36184051 Gangsta Gangsta (Remastered 2002)
36184060 Quiet On Tha Set (Remastered 2002)
87309438 If It Ain't Ruff - 2002 Digital Remaster;
